*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0 5em;
}

section h2 {
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 800;
  margin-bottom: 1em;
}

.hero {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: space-around;
  padding: 5em;
}

h1 {
  font-size: clamp(2rem, 5vw, 5rem);
  font-weight: 800;
}

.hero div p {
  font-size: clamp(0.9rem, 1vw, 1.25rem);
  font-weight: 400;
  line-height: 1.5;
}

.hero .hero-img {
  height: 100%;
  max-width: 35%;
  overflow: hidden;
  border-radius: 1em;
  background-size: cover;
  background-position: center;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabs {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.tabs .tabs-list {
  list-style: none;
  display: flex;
  gap: 0.25em;
  margin-bottom: 0.5em;
}
.tabs .tabs-list li {
  width: 100%;
  padding: 1em 0;
  text-align: center;
  background-color: #eee;
  border-radius: 0.25em;
}
.tabs .tabs-list li:hover {
  cursor: pointer;
}
.tabs .tabs-list li a {
  text-decoration: none;
  color: white;
}

.tabs .tab {
  display: none;
  width: 100%;
  min-height: 250px;
  height: auto;
  border-radius: 0.25em;
  padding: 2em;
  background-color: #eee;
  color: darkslategray;
  clear: both;
}
.tabs .tab h3 {
  border-bottom: 3px solid rgb(199, 199, 199);
  letter-spacing: 1px;
  font-weight: normal;
  padding: 1em 0;
}
.tabs .tab p {
  line-height: 20px;
  letter-spacing: 1px;
  margin: 1em 0;
}

.active {
  display: block !important;
}
.tabs .tabs-list li.active {
  background-color: #ddd;
  color: black !important;
}
.active a {
  color: black !important;
}

ul {
  list-style-type: none;
}

.movies-section {
  margin: 5em 0;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.movies .card {
  display: flex;
  flex-direction: column;
}

.movies .card .card-img {
  height: 75%;
  overflow: hidden;
  border-radius: 1em;
}

.movies .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.movies .card .card-img:nth-child(1) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.movies .card .card-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.movies .card .card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin: 2em 0;
}

.accordion .link {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 2em;
  color: #1a1a1a;
  background-color: #eee;
  border-radius: 0.25em;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link {
  border-bottom: 0;
}

.accordion li.open .link {
  color: rgb(135, 135, 135);
}

.accordion li.open i {
  color: rgb(135, 135, 135);
}

.submenu {
  display: none;
  background: #eeeeee;
  font-size: 18px;
  padding: 2em;
}

.submenu li {
  border-bottom: 1px solid #4b4a5e;
}

.submenu p {
  padding: 1em 0;
}

footer {
  padding: 2em 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  body {
    padding: 0 1em;
  }
  .hero {
    flex-direction: column;
    padding: 2em;
    justify-content: space-around;
    align-items: center;
  }

  .hero .hero-img {
    max-width: 100%;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 360px) {
  .tabs {
    margin: 0;
    width: 96%;
  }
  .tabs .tabs-list li {
    width: 80px;
  }
}
